
  			return(
				<div>
				<link rel = "stylesheet" type = "text/css" href = 'css/navigation.css'/>
  				<div className={this.state.classes.join(" ")} role="navigation">
	  				<div className={tabHolderClass.join(" ")} id="navbar-tab-holder-left">
		  				<div className="navbar-tab navbar-tab-left navbar-tab-big"><a href="/producer">Producers<br/>Farms</a></div>
		  				<div className="navbar-tab navbar-tab-left navbar-tab-big"><a href="/distributor">Distributors<br/>Food hubs</a></div>
		  				<div className="navbar-tab navbar-tab-left"><a href="/buyer">Buyers</a></div>
	  				</div>
	  				<NavLogo ref={(child) => {this.logo = child}} initialState={this.state.collapsed} type="center"/>
	  				<div className={tabHolderClass.join(" ")} id="navbar-tab-holder-right">
		  				<div className="navbar-tab navbar-tab-right"><a href="/aboutus">About</a></div>
		  				<div className="navbar-tab navbar-tab-right"><a href="/contact">Contact</a></div>
		  				<div className="navbar-tab navbar-tab-right"><a href="http://www.foodloveservices.com/users/sign_in">Login</a></div>
	  				</div>
  				</div>
				</div>
  				);



          <div className="popnavi-link"><a href="/distributor">Distributors and Food hubs</a></div>
          <div className="popnavi-link"><a href="/buyer">Buyers</a></div>
          <br/><br/>
          <div className="popnavi-link"><a href="/aboutus">About</a></div>
          <div className="popnavi-link"><a href="/contact">Contact</a></div>
          <div className="popnavi-link"><a href="http://www.foodloveservices.com/users/sign_in">Login</a></div>
